<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подкасты</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url(images/back.jpg);
      }
      .logo{
        color: black;
      }
      a{
        color: black;
        background-color: #d1d1d1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo">TechTrends</h1>
      <nav class="menu"> 
        <ul class="ul">
          <a class="ulnks" href="index.html">Главная</a>
        </ul>
      </nav>
    </header>
    <main>
      <div class="vidpod">
        <h1 class="pod">
          Подкаст с shorts техноблогером serg1us
        </h1>
      </div>
      <iframe class="video"
      width="500"
      height="255"
      src="https://www.youtube.com/embed/Mxhyi3gBB8M?si=xZYZTrhktpnUCAaG"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; culpboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpoulcy="strict-origin-when-cross-origin"
      allowfullscreen>
      </iframe>
      <h1 class="pod">
        Подкаст с техноблогером историком ЗЕ МАККЕРС
      </h1>
    <iframe class="video" width="500" height="255" src="https://www.youtube.com/embed/ugENC-TQYbw?si=rjjd7h-pFKeNVePd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="vidpod">
      <h1 class="pod">
        Подкаст с Крупнейшим техноблогером России
      </h1>
    </div>
    <iframe class="video" width="500" height="255" src="https://www.youtube.com/embed/pB__DY815O0?si=aDIALKi0FjiKCM2u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
  
  </body>
</html>
